<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
  <soap:Body>
    <RBA_Generic_Invoice xmlns="">
      <ACCOUNT xsi:type="xs:String">CASHWEB</ACCOUNT>
      <DATED xsi:type="xs:String">17/07/2020</DATED>
      <RUN xsi:type="xs:String">ZO</RUN>
      <ORDER_REF xsi:type="xs:String">000000038</ORDER_REF>
      <INC_TAX xsi:type="xs:String">Y</INC_TAX>
      <PAID_ONLINE xsi:type="xs:String">Y</PAID_ONLINE>
      <UNIQUE_ORDER_REFERENCE xsi:type="xs:String"></UNIQUE_ORDER_REFERENCE>
      <DEPOSIT xsi:type="xs:String">0.00</DEPOSIT>
      <DETAIL SOAP-ENC:arrayType="SOAP-ENC:Array[1]" xsi:type="SOAP-ENC:Array">
        <item SOAP-ENC:arrayType="xsd:ur-type[6]" xsi:type="SOAP-ENC:Array">
          <item xsi:type="xsd:string">A4009A</item>
          <item xsi:type="xsd:float">1</item>
          <item xsi:type="xsd:float">0.759</item>
          <item xsi:type="xsd:float">0.759</item>
          <item xsi:type="xsd:string">IBSTOCK BRICK BEXHILL DARK PER THOUSAND                          </item>
          <item xsi:type="xsd:int">1</item>
        </item>
      </DETAIL>
    </RBA_Generic_Invoice>
  </soap:Body>
</soap:Envelope>